## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.jndi-name = java:jboss/datasources/eskaysoftdb

spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

