server.contextPath=/eskaysoftAPI
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.jndi-name = jdbc/eskaysoftdb

#spring.datasource.url=jdbc:mysql://localhost:3306/eskaysoft
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

